{
    "name": "kristalle/test",
    "authors": [
        {
            "name": "Oleksandr Kuznietsov",
            "email": "alex.krist4lle@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "robmorgan/phinx": "^0.12.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./app",
            "Src\\": "./src"
        }
    }
}
